[INFO] Enabling system automatic updates
[INFO] Restoring Snap updates
[ OK ] System updates ENABLED

========================================
        AUTOUPDATES STATUS
========================================

[ OK ] apt-daily.timer (last: Mon 2026-06-08 21:26:37 +08)
[ OK ] apt-daily-upgrade.timer (last: Mon 2026-06-08 21:05:45 +08)
[ OK ] update-notifier-download.timer (last: Mon 2026-06-08 21:26:37 +08)
[ OK ] fwupd-refresh.timer (last: Mon 2026-06-08 21:05:45 +08)
[ OK ] unattended-upgrades.service

[ OK ] snap updates enabled

[ OK ] canonical-livepatch (pro)

ls@nova:~$ sudo autoupdates disable
[INFO] Disabling system automatic updates
[INFO] Holding Snap updates
[ OK ] System updates DISABLED

========================================
        AUTOUPDATES STATUS
========================================

[ OFF ] apt-daily.timer (disabled)
[ OFF ] apt-daily-upgrade.timer (disabled)
[ OFF ] update-notifier-download.timer (disabled)
[ OFF ] fwupd-refresh.timer (disabled)
[ OK ] unattended-upgrades.service

[HELD] snap refresh until 2999-12-31T23:59:59Z

[ OK ] canonical-livepatch (pro)

ls@nova:~$ cat bin/autoupdates 
#!/usr/bin/env bash
#
# autoupdates — manage automatic system updates on Ubuntu
#
# Usage:
#   sudo autoupdates enable | on     enable apt timers, unattended-upgrades, snap
#   sudo autoupdates disable | off   disable all of the above, hold snap indefinitely
#   autoupdates status               show current state
#
# Manages:
#   apt-daily.timer, apt-daily-upgrade.timer, unattended-upgrades.service,
#   update-notifier-download.timer, fwupd-refresh.timer, snap refresh, canonical-livepatch
#
# Requires: systemd, Ubuntu 20.04+

set -uo pipefail

APT_CFG="/etc/apt/apt.conf.d/20auto-upgrades"
SNAP_HOLD_DATE="2999-12-31T23:59:59Z"

APT_TIMERS=(
    apt-daily.timer
    apt-daily-upgrade.timer
    update-notifier-download.timer
    fwupd-refresh.timer
)

ok()   { echo "[ OK ] $*"; }
info() { echo "[INFO] $*"; }
err()  { echo "[FAIL] $*"; }

require_root() {
    if [[ $EUID -ne 0 ]]; then
        err "Run as root (use sudo)"
        exit 1
    fi
}

enable_updates() {
    info "Enabling system automatic updates"

    local failed=0
    for unit in "${APT_TIMERS[@]}"; do
        systemctl enable --now "$unit" >/dev/null 2>&1 || { err "Failed to enable $unit"; failed=1; }
    done
    systemctl enable unattended-upgrades.service >/dev/null 2>&1 || { err "Failed to enable unattended-upgrades.service"; failed=1; }

    cat > "$APT_CFG" <<EOF
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::Unattended-Upgrade "1";
EOF

    if command -v snap >/dev/null 2>&1; then
        info "Restoring Snap updates"
        snap unset system refresh.hold  >/dev/null 2>&1 || true
        snap unset system refresh.timer >/dev/null 2>&1 || true
    fi

    [[ $failed -eq 0 ]] && ok "System updates ENABLED" || { err "System updates enabled with errors"; return 1; }
}

disable_updates() {
    info "Disabling system automatic updates"

    local failed=0
    for unit in "${APT_TIMERS[@]}"; do
        systemctl disable --now "$unit" >/dev/null 2>&1 || { err "Failed to disable $unit"; failed=1; }
    done
    systemctl disable unattended-upgrades.service >/dev/null 2>&1 || { err "Failed to disable unattended-upgrades.service"; failed=1; }

    cat > "$APT_CFG" <<EOF
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::Unattended-Upgrade "0";
EOF

    if command -v snap >/dev/null 2>&1; then
        info "Holding Snap updates"
        snap set system refresh.hold="$SNAP_HOLD_DATE" >/dev/null 2>&1 || true
    fi

    [[ $failed -eq 0 ]] && ok "System updates DISABLED" || { err "System updates disabled with errors"; return 1; }
}

show_status() {
    last_trigger() {
        local ts
        ts=$(systemctl show "$1" --property=LastTriggerUSec 2>/dev/null | cut -d= -f2)
        [[ -n "$ts" && "$ts" != "n/a" ]] && echo " (last: $ts)" || echo ""
    }

    show_unit() {
        local name="$1"
        if systemctl is-active "$name" >/dev/null 2>&1; then
            local trigger=""
            [[ "$name" == *.timer ]] && trigger=$(last_trigger "$name")
            echo "[ OK ] $name${trigger}"
        else
            local state
            state=$(systemctl is-enabled "$name" 2>/dev/null | head -1)
            echo "[ OFF ] $name (${state:-disabled})"
        fi
    }

    check_apt_cfg() {
        local expected="$1"
        if [[ -f "$APT_CFG" ]]; then
            grep -q "Unattended-Upgrade \"${expected}\"" "$APT_CFG" 2>/dev/null && echo "ok" || echo "mismatch"
        else
            echo "missing"
        fi
    }

    echo
    echo "========================================"
    echo "        AUTOUPDATES STATUS"
    echo "========================================"
    echo

    for unit in "${APT_TIMERS[@]}" unattended-upgrades.service; do
        show_unit "$unit"
    done

    if systemctl is-active apt-daily.timer >/dev/null 2>&1; then
        cfg_state=$(check_apt_cfg "1")
    else
        cfg_state=$(check_apt_cfg "0")
    fi
    [[ "$cfg_state" == "mismatch" ]] && echo "[WARN] $APT_CFG does not match timer state"
    [[ "$cfg_state" == "missing"  ]] && echo "[WARN] $APT_CFG is missing"

    echo

    if command -v snap >/dev/null 2>&1; then
        local hold
        hold=$(snap get system refresh.hold 2>/dev/null || true)
        if [[ -n "$hold" ]]; then
            echo "[HELD] snap refresh until $hold"
        else
            echo "[ OK ] snap updates enabled"
        fi
    else
        echo "[ -- ] snap (not installed)"
    fi

    echo

    if ! command -v pro >/dev/null 2>&1; then
        echo "[ -- ] canonical-livepatch (pro not installed)"
    elif pro status 2>/dev/null | grep -q "livepatch.*enabled"; then
        echo "[ OK ] canonical-livepatch (pro)"
    elif pro status 2>/dev/null | grep -q "attached"; then
        echo "[ OFF ] canonical-livepatch (pro attached, livepatch disabled)"
    else
        echo "[ -- ] canonical-livepatch (pro not active)"
    fi

    echo
}

usage() {
    cat <<EOF

autoupdates — manage automatic system updates

Usage:
  sudo autoupdates enable | on     enable all automatic updates
  sudo autoupdates disable | off   disable all automatic updates
  autoupdates status               show current state

Examples:
  sudo autoupdates disable         disable before system maintenance
  sudo autoupdates enable          re-enable after maintenance
  autoupdates status               check current state

EOF
    exit 1
}

case "${1:-}" in
    enable|on)   require_root; enable_updates;  show_status ;;
    disable|off) require_root; disable_updates; show_status ;;
    status)      show_status ;;
    *)           usage ;;
esac
